<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/logo.jpeg",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-9b48"><a href="https://nicepage.com/k/infographic-html-templates" class="u-image u-logo u-image-1" data-image-width="215" data-image-height="234">
        <img src="/images/logo.jpeg" class="u-logo-image u-logo-image-1">
      </a><p class="u-text u-text-default u-text-palette-1-dark-1 u-text-1">Remine India Private Limited</p><nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-2-base" href="/Home.html" style="padding: 24px 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-2-base" href="/About.html" style="padding: 24px 28px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-2-base" href="/Contact.html" style="padding: 24px 28px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="/images/733547.png" alt=""></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="/images/3670127.png" alt=""></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="/images/1384063.png" alt=""></span>
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_3494">
      <img class="u-expand-resize u-expanded-width u-image u-image-1" src="/images/-min1.jpg" data-image-width="1500" data-image-height="1001">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
              <div class="u-border-3 u-border-palette-2-base u-container-layout u-valign-bottom u-container-layout-1"><span class="u-border-2 u-border-palette-2-base u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-be22"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-be22"><g><path d="m56 96h80c27.57 0 50-22.43 50-50 0-5.523-4.477-10-10-10h-80c-27.57 0-50 22.43-50 50 0 5.523 4.477 10 10 10zm40-40.01h68.287c-4.128 11.651-15.249 20.01-28.287 20.01h-68.287c4.128-11.641 15.249-20 28.287-20.01z"></path><path d="m216 96h120c15.637 0 30.402-7.537 39.792-20h40.208c27.57 0 50-22.43 50-50 0-5.523-4.477-10-10-10h-120c-15.637 0-30.402 7.537-39.792 20h-40.208c-27.57 0-50 22.43-50 50 0 5.523 4.477 10 10 10zm40-40h45.55c3.561 0 6.853-1.893 8.643-4.971 5.476-9.41 15.123-15.029 25.807-15.039h108.287c-4.128 11.651-15.249 20.01-28.287 20.01h-45.55c-3.561 0-6.853 1.893-8.643 4.971-5.476 9.41-15.123 15.029-25.807 15.029h-108.287c4.128-11.641 15.249-20 28.287-20z"></path><circle cx="502" cy="337" r="10"></circle><path d="m506.816 237.236c-3.197-1.756-7.097-1.633-10.176.322l-110.64 70.248v-61.806c0-3.648-1.986-7.006-5.184-8.764-3.196-1.756-7.097-1.633-10.176.322l-110.64 70.248v-61.806c0-3.688-2.029-7.076-5.28-8.816-1.465-.784-3.071-1.156-4.675-1.163-1.908-20.98-7.551-83.046-10.086-110.927-.469-5.151-4.787-9.094-9.959-9.094h-40c-5.172 0-9.49 3.943-9.959 9.094-1.889 20.781-13.707 150.818-15.047 165.559l-24.994 16.662v-61.315c0-3.688-2.03-7.077-5.282-8.817-3.251-1.739-7.197-1.549-10.266.497l-13.445 8.963c-2.311-25.425-8.884-97.74-11.048-121.549-.469-5.151-4.787-9.094-9.959-9.094h-40c-5.172 0-9.49 3.943-9.959 9.094-.938 10.318-15.269 168-16.338 179.758l-19.248 12.826c-2.783 1.855-4.455 4.978-4.455 8.322v160c0 5.523 4.477 10 10 10h492c5.523 0 10-4.477 10-10v-104c0-5.523-4.477-10-10-10s-10 4.477-10 10v34h-66v-50c0-5.523-4.477-10-10-10h-120c-5.523 0-10 4.477-10 10v50h-66v-50c0-5.523-4.477-10-10-10h-120c-5.523 0-10 4.477-10 10v50h-60v-84.647c146.203-97.469-28.398 18.932 100-66.666v61.313c0 3.688 2.03 7.077 5.281 8.817 3.251 1.739 7.196 1.55 10.266-.497l104.453-69.638v61.318c0 3.648 1.986 7.006 5.184 8.764 3.196 1.757 7.097 1.633 10.176-.322l110.64-70.248v61.806c0 3.648 1.986 7.006 5.184 8.764 3.196 1.757 7.097 1.633 10.176-.322l110.64-70.248v27.806c0 5.523 4.477 10 10 10s10-4.477 10-10v-46c0-3.648-1.986-7.006-5.184-8.764zm-14.816 198.764v40h-66v-40zm-86 40h-40v-100h40zm-100-100h40v100h-40zm-20 60v40h-66v-40zm-86 40h-40v-100h40zm-100-100h40v100h-40zm-20 60v40h-60v-40zm-24.504-260h29.008l7.568 83.265-46.991 31.326zm25.373-40 1.818 20h-25.373l1.818-20zm140 0 1.818 20h-25.373l1.818-20zm-25.373 40h29.009l6.427 70.693-44.561 29.708z"></path>
</g></svg></span>
                <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-2-base u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h5 class="u-align-center u-text u-text-1">About Us</h5>
                    <p class="u-align-center u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
              <div class="u-border-3 u-border-palette-3-base u-container-layout u-valign-bottom u-container-layout-3"><span class="u-border-2 u-border-palette-3-base u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 467.56 467.56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d163"></use></svg><svg class="u-svg-content" viewBox="0 0 467.56 467.56" x="0px" y="0px" id="svg-d163" style="enable-background:new 0 0 467.56 467.56;"><g><g><path d="M419.272,189.403h-64.52c-9.52,0.035-18.496,4.438-24.352,11.944c-0.072-0.12-0.104-0.264-0.184-0.384l-25.728-38.584    c-15.276-22.982-35.21-42.497-58.512-57.28l-7.384-4.704c-31.8-20.253-68.722-31.005-106.424-30.992H99.56    c-2.906,0.001-5.583,1.579-6.992,4.12L76,103.347L17.944,88.835c-4.286-1.074-8.631,1.53-9.704,5.816    c-0.094,0.376-0.161,0.758-0.2,1.144l-8,80c-0.393,3.948,2.167,7.588,6.016,8.552l32,8c0.635,0.167,1.288,0.253,1.944,0.256    c2.904,0,5.581-1.574,6.992-4.112l12.824-23.088l7.744,12.896v59.104h-40c-4.418,0-8,3.582-8,8v56h-8c-4.418,0-8,3.582-8,8v48    c0,4.418,3.582,8,8,8h24c-0.204,17.884,14.128,32.547,32.012,32.752c16.947,0.194,30.993-12.669,32.593-29.235    c0.46,4.431,1.854,8.836,4.276,12.918c8.957,15.097,28.456,20.074,43.553,11.118c9.717-5.765,15.643-16.255,15.566-27.553h200    c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32h32c4.418,0,8-3.582,8-8V237.691    C467.529,211.035,445.928,189.434,419.272,189.403z M291.176,171.251l23.024,34.56l-35.344,63.592h-34.792    c-11.103-0.013-22.181-1.041-33.096-3.072l64.64-114.92C281.248,157.658,286.45,164.287,291.176,171.251z M230,113.899    l7.384,4.696c9.497,6.101,18.407,13.069,26.616,20.816l-69.24,123.088c-29.965-8.285-57.259-24.223-79.2-46.248v-21.968    L177.4,91.211C196.021,95.948,213.775,103.605,230,113.899z M104.264,85.403h27.904c9.599,0.025,19.181,0.808,28.656,2.344    l-46.688,77.816c-4.215-12.445-17.722-19.117-30.167-14.902c-3.95,1.338-7.479,3.69-10.233,6.822l-4.936-8.24L104.264,85.403z     M123.56,285.403c4.418,0,8,3.582,8,8v8h-48v-128c0-4.418,3.582-8,8-8s8,3.582,8,8v88    C99.56,274.658,110.305,285.403,123.56,285.403z M36,175.339l-19.344-4.8l6.4-63.912l44.888,11.2L36,175.339z M35.56,253.403h32    v16h-32V253.403z M35.56,285.403h32v16h-32V285.403z M67.56,381.403c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S76.396,381.403,67.56,381.403z M131.56,381.403c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16    S140.396,381.403,131.56,381.403z M323.56,349.403H159.112c-8.957-15.097-28.456-20.074-43.553-11.118    c-9.026,5.355-14.431,14.48-15.407,24.178c-1.642-16.173-15.2-28.882-31.84-29.072C56.684,333.258,45.878,339.37,40,349.403H19.56    v-32h304V349.403z M323.56,301.403h-176v-8c0-13.255-10.745-24-24-24c-4.418,0-8-3.582-8-8v-23.432    c24.569,21.13,54.03,35.785,85.704,42.632l1.272,0.712l0.208-0.384c13.578,2.936,27.428,4.435,41.32,4.472h39.496    c2.906-0.002,5.583-1.579,6.992-4.12l33.008-59.408V301.403z M395.56,381.403c-8.837,0-16-7.163-16-16s7.163-16,16-16    s16,7.163,16,16S404.396,381.403,395.56,381.403z M451.56,317.403h-16v16h16v16h-28.448    c-8.677-15.219-28.048-20.522-43.267-11.845c-4.939,2.816-9.03,6.907-11.845,11.845h-28.44v-128.8c0-8.395,6.805-15.2,15.2-15.2    h64.52c11.422,0.038,21.968,6.127,27.712,16H363.56c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h44.688l13.656,13.656    c1.5,1.5,3.534,2.344,5.656,2.344h24V317.403z M451.56,237.691v47.712h-20.688l-13.656-13.656c-1.5-1.5-3.534-2.344-5.656-2.344    h-40v-32h80C451.528,237.499,451.56,237.595,451.56,237.691z"></path>
</g>
</g></svg></span>
                <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-3-base u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h5 class="u-align-center u-text u-text-3">Cement</h5>
                    <p class="u-align-center u-text u-text-4">Sample text. Click to select the text box. Click again or <a href="https://nicepage.com/k/infographic-html-templates" class="u-border-1 u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-1">double click</a> to start editing the text.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
              <div class="u-border-3 u-border-palette-4-base u-container-layout u-valign-bottom u-container-layout-5"><span class="u-border-2 u-border-palette-4-base u-icon u-icon-circle u-text-palette-4-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d220"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d220" style="enable-background:new 0 0 512 512;"><g><g><g><path d="M512,59.733v-51.2c0-0.109-0.058-0.2-0.062-0.308c-0.016-1.014-0.216-2.016-0.588-2.959l-0.013-0.022     c-0.032-0.078-0.093-0.135-0.127-0.211c-0.381-0.832-0.896-1.596-1.524-2.262c-0.207-0.207-0.424-0.403-0.651-0.587     c-0.538-0.473-1.135-0.876-1.776-1.197c-0.264-0.143-0.535-0.272-0.813-0.385c-0.949-0.38-1.958-0.584-2.98-0.602H230.4     c-2.263,0.001-4.433,0.9-6.033,2.5L2.503,224.364L2.49,224.38c-0.686,0.71-1.242,1.535-1.643,2.437     c-0.392,0.978-0.641,2.007-0.741,3.056C0.094,230.057,0,230.213,0,230.4v51.2c0,4.713,3.82,8.533,8.533,8.533h64     c21.198,0.023,38.377,17.202,38.4,38.4v9.267L2.503,446.231c-1.591,1.608-2.489,3.774-2.503,6.036v51.2     C0,508.18,3.82,512,8.533,512H281.6c1.151,0,2.289-0.234,3.347-0.688c0.115-0.049,0.197-0.155,0.31-0.209     c0.906-0.418,1.732-0.992,2.44-1.696l0.082-0.057L458.3,330.3l51.2-51.2c1.6-1.6,2.5-3.77,2.5-6.033v-51.2     c0-0.109-0.058-0.2-0.062-0.308c-0.016-1.014-0.216-2.016-0.588-2.959l-0.013-0.022c-0.032-0.078-0.093-0.135-0.127-0.211     c-0.838-1.745-2.226-3.166-3.95-4.046c-0.264-0.144-0.535-0.272-0.813-0.386c-0.949-0.38-1.958-0.584-2.98-0.602h-64     c-0.727,0.048-1.444,0.193-2.133,0.431c-0.689-0.237-1.406-0.382-2.133-0.431c-19.906-0.061-36.451-15.352-38.076-35.192     l112.37-112.369C511.088,64.165,511.987,61.997,512,59.733z M233.933,17.067h248.933l-204.8,204.8H29.133L233.933,17.067z      M110.933,361.933v43.4c-0.023,21.198-17.202,38.377-38.4,38.4h-43.4L110.933,361.933z M273.067,494.933h-256V460.8h55.467     c30.619-0.035,55.431-24.848,55.467-55.467v-76.8c-0.035-30.619-24.848-55.431-55.467-55.467H17.067v-34.133h256v34.133H217.6     c-30.619,0.035-55.431,24.848-55.467,55.467v76.8c0.035,30.619,24.848,55.431,55.467,55.467h55.467V494.933z M494.933,269.533     l-48.85,48.85l-155.95,163.748v-26.453L458.3,279.1l36.634-36.633V269.533z M435.2,230.4c0.727-0.048,1.444-0.193,2.133-0.431     c0.689,0.237,1.406,0.382,2.133,0.431h43.4l-36.783,36.783l-168.142,176.55H217.6c-21.198-0.023-38.377-17.202-38.4-38.4v-76.8     c0.023-21.198,17.202-38.377,38.4-38.4h64c2.263-0.007,4.432-0.906,6.036-2.503l95.032-95.032     C390.267,215.156,411.397,230.361,435.2,230.4z M494.933,56.2L382.236,168.897l-0.005,0.005L290.133,261v-27.067l204.8-204.8     V56.2z"></path><path d="M216.606,401.241c-3.202-1.329-6.89-0.59-9.331,1.872c-1.559,1.636-2.442,3.799-2.475,6.059     c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.82,8.533-8.533C221.887,405.704,219.808,402.57,216.606,401.241z"></path><path d="M249.481,365.14c-2.963-0.72-6.085,0.196-8.19,2.402h0l-8.533,8.942c-3.24,3.412-3.107,8.803,0.298,12.051     s8.796,3.128,12.052-0.268l8.533-8.942c2.105-2.206,2.873-5.368,2.015-8.294C254.798,368.106,252.444,365.86,249.481,365.14z"></path><path d="M275.425,331.783l-8.533,8.942c-3.254,3.41-3.127,8.813,0.283,12.067s8.813,3.127,12.067-0.283l8.533-8.942     c3.254-3.41,3.127-8.813-0.283-12.067C284.081,328.246,278.679,328.373,275.425,331.783z"></path><path d="M309.558,296.025l-8.533,8.942c-2.358,2.471-3.016,6.11-1.672,9.25c1.344,3.14,4.431,5.176,7.847,5.175     c2.333,0.003,4.566-0.952,6.175-2.642l8.533-8.942c3.254-3.41,3.127-8.813-0.283-12.067     C318.215,292.488,312.812,292.615,309.558,296.025z"></path><path d="M351.889,257.848c-2.968-0.719-6.095,0.204-8.198,2.419l-8.533,8.942c-2.358,2.471-3.016,6.11-1.672,9.25     c1.344,3.14,4.431,5.176,7.847,5.175c2.333,0.003,4.566-0.952,6.175-2.642l8.533-8.942c2.114-2.205,2.888-5.371,2.031-8.302     S354.858,258.567,351.889,257.848z"></path><path d="M372.194,231.428c-3.202,1.329-5.281,4.464-5.261,7.931c-0.04,2.249,0.856,4.413,2.475,5.975     c1.596,1.629,3.778,2.55,6.059,2.558c2.28-0.008,4.463-0.93,6.059-2.558c1.617-1.563,2.513-3.727,2.475-5.975     c-0.018-2.262-0.904-4.431-2.475-6.059C379.084,230.838,375.396,230.098,372.194,231.428z"></path>
</g>
</g>
</g></svg></span>
                <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-4-base u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h5 class="u-text u-text-5">Steel</h5>
                    <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-7">Images from <a href="https://www.freepik.com/photos/background" class="u-border-2 u-border-grey-30 u-btn u-button-style u-none u-text-body-color u-btn-2">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d503">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="256" data-image-height="256" id="sec-1776">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-04a4">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1356"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>